:root {
    --background: #e6e6e6;
    --whiteFont: #FAFAFA;
    --darkFont: #505050;
}

* {
    box-sizing: border-box;
}

html, body {
    height:100%;
}
body {
    background-color: var(--background);
    margin: 0;
    text-align: center;
}

nav {
    text-align: center;
    padding: 5px 10px 20px 10px;
}

a {
    text-decoration: none;
    color: var(--darkFont);
    font-size: 1.25rem;
    margin: 10px 5px;
    padding: 5px 10px;
}

main {
    text-align: center;
    padding-left: 25px;
}


h1 {
    font-size: 4rem;
    width: 100%;
    font-weight: 400;
}


.light-section-row {
    color: var( --darkFont);
    display: flex;
    flex-wrap: wrap;
    margin-left: 20%;
    align-items:flex-start;
}

.section-column{
    flex: 50%;
    max-width: 50%;
    padding: 0 4px;
}

.menu-item {
    text-align: left;
}

.menu-item-description {
    max-width: 300px;
}

/* footer styling */

footer {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;
    color: var( --darkFont);
    background-color: var(--whiteFont);
}
footer > * {
    display: flex;
    padding: 10px;

}


/* ************************ */

.event {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 75vw;
}

.eventColumn {
    max-width: 33.33333%;
    flex: 33.33333%;
    text-align: left;
    padding: 0 10px;
}

.eventTitle {
    font-size: 1.3rem;
}

.timeFromTo {
    margin-left: 15%;
    font-size: 2rem;
}

hr {
    width: 75vw;
    margin-top: 50px;
}

form {
    display: flex;
    flex-direction: column;
    padding: 0 25px;
    justify-content: center;
}

input {
    border:none;
    border-radius: 5px;
    line-height: 2;
    padding: 5px;
}

form >* {
    margin: 5px auto;
    width: 60vw;
}


@media screen and (max-width: 900px) {
    .section-column{
      flex: 100%;
      max-width: 100%;
    }

    

  }

  @media screen and (max-width: 550px) {
    .light-section-row {
        margin-left: 8%;
    }

    .event {
        flex-direction: column;
        align-items:stretch;
    }

    .eventColumn {
        max-width: 100%;
        flex: 100%;
    }

    hr {
        margin-top: 0;
    }

  }

  
